<?xml version="1.0" encoding="UTF-8"?>
<turingmachine>
	<meta>
		<author />
		<title />
		<description />
		<created>28-Apr-24 20:33:17</created>
		<modified>28-Apr-24 20:33:17</modified>
	</meta>
	<machine type="TM">
		<tapes>
			<tape id="0">
				<head id="0" position="120" />
				<cell position="11">.</cell>
				<cell position="12">-</cell>
				<cell position="13">/</cell>
				<cell position="14">-</cell>
				<cell position="15">.</cell>
				<cell position="16">.</cell>
				<cell position="17">.</cell>
				<cell position="18">/</cell>
				<cell position="19">-</cell>
				<cell position="20">.</cell>
				<cell position="21">-</cell>
				<cell position="22">.</cell>
				<cell position="23">/</cell>
				<cell position="24">-</cell>
				<cell position="25">.</cell>
				<cell position="26">.</cell>
				<cell position="27">/</cell>
				<cell position="28">.</cell>
				<cell position="29">/</cell>
				<cell position="30">.</cell>
				<cell position="31">.</cell>
				<cell position="32">-</cell>
				<cell position="33">.</cell>
				<cell position="34">/</cell>
				<cell position="35">-</cell>
				<cell position="36">-</cell>
				<cell position="37">.</cell>
				<cell position="38">/</cell>
				<cell position="39">.</cell>
				<cell position="40">.</cell>
				<cell position="41">.</cell>
				<cell position="42">.</cell>
				<cell position="43">/</cell>
				<cell position="44">.</cell>
				<cell position="45">.</cell>
				<cell position="46">/</cell>
				<cell position="47">.</cell>
				<cell position="48">-</cell>
				<cell position="49">-</cell>
				<cell position="50">-</cell>
				<cell position="51">/</cell>
				<cell position="52">-</cell>
				<cell position="53">.</cell>
				<cell position="54">-</cell>
				<cell position="55">/</cell>
				<cell position="56">.</cell>
				<cell position="57">-</cell>
				<cell position="58">.</cell>
				<cell position="59">.</cell>
				<cell position="60">/</cell>
				<cell position="61">-</cell>
				<cell position="62">-</cell>
				<cell position="63">/</cell>
				<cell position="64">-</cell>
				<cell position="65">.</cell>
				<cell position="66">/</cell>
				<cell position="67">/</cell>
				<cell position="68">-</cell>
				<cell position="69">-</cell>
				<cell position="70">-</cell>
				<cell position="71">/</cell>
				<cell position="72">/</cell>
				<cell position="73">.</cell>
				<cell position="74">-</cell>
				<cell position="75">-</cell>
				<cell position="76">.</cell>
				<cell position="77">/</cell>
				<cell position="78">-</cell>
				<cell position="79">-</cell>
				<cell position="80">.</cell>
				<cell position="81">-</cell>
				<cell position="82">/</cell>
				<cell position="83">.</cell>
				<cell position="84">-</cell>
				<cell position="85">.</cell>
				<cell position="86">/</cell>
				<cell position="87">.</cell>
				<cell position="88">.</cell>
				<cell position="89">.</cell>
				<cell position="90">/</cell>
				<cell position="91">-</cell>
				<cell position="92">/</cell>
				<cell position="93">.</cell>
				<cell position="94">.</cell>
				<cell position="95">-</cell>
				<cell position="96">/</cell>
				<cell position="97">.</cell>
				<cell position="98">.</cell>
				<cell position="99">.</cell>
				<cell position="100">-</cell>
				<cell position="101">/</cell>
				<cell position="102">.</cell>
				<cell position="103">-</cell>
				<cell position="104">-</cell>
				<cell position="105">/</cell>
				<cell position="106">-</cell>
				<cell position="107">.</cell>
				<cell position="108">.</cell>
				<cell position="109">-</cell>
				<cell position="110">/</cell>
				<cell position="111">-</cell>
				<cell position="112">.</cell>
				<cell position="113">-</cell>
				<cell position="114">-</cell>
				<cell position="115">/</cell>
				<cell position="116">-</cell>
				<cell position="117">-</cell>
				<cell position="118">.</cell>
				<cell position="119">.</cell>
				<cell position="120">$</cell>
			</tape>
		</tapes>
		<states>
			<state id="qf">
				<name>qf</name>
				<comment />
				<x>3527</x>
				<y>309</y>
				<final />
			</state>
			<state id="q0">
				<name>q0</name>
				<comment />
				<x>110</x>
				<y>297</y>
				<initial />
			</state>
			<state id="qCopyDot">
				<name>qCopyDot</name>
				<comment />
				<x>1457</x>
				<y>319</y>
			</state>
			<state id="qT">
				<name>qT</name>
				<comment />
				<x>316</x>
				<y>325</y>
			</state>
			<state id="qT0">
				<name>qT0</name>
				<comment />
				<x>524</x>
				<y>316</y>
			</state>
			<state id="qT1">
				<name>qT1</name>
				<comment />
				<x>526</x>
				<y>262</y>
			</state>
			<state id="qT00">
				<name>qT00</name>
				<comment />
				<x>673</x>
				<y>228</y>
			</state>
			<state id="qT01">
				<name>qT01</name>
				<comment />
				<x>668</x>
				<y>301</y>
			</state>
			<state id="qT0P">
				<name>qT0P</name>
				<comment />
				<x>575</x>
				<y>320</y>
			</state>
			<state id="qT10">
				<name>qT10</name>
				<comment />
				<x>718</x>
				<y>354</y>
			</state>
			<state id="qT11">
				<name>qT11</name>
				<comment />
				<x>657</x>
				<y>411</y>
			</state>
			<state id="qT1P">
				<name>qT1P</name>
				<comment />
				<x>573</x>
				<y>263</y>
			</state>
			<state id="qT000">
				<name>qT000</name>
				<comment />
				<x>808</x>
				<y>96</y>
			</state>
			<state id="qT001">
				<name>qT001</name>
				<comment />
				<x>824</x>
				<y>205</y>
			</state>
			<state id="qT00P">
				<name>qT00P</name>
				<comment />
				<x>718</x>
				<y>226</y>
			</state>
			<state id="qT010">
				<name>qT010</name>
				<comment />
				<x>809</x>
				<y>402</y>
			</state>
			<state id="qT011">
				<name>qT011</name>
				<comment />
				<x>829</x>
				<y>259</y>
			</state>
			<state id="qT01P">
				<name>qT01P</name>
				<comment />
				<x>715</x>
				<y>301</y>
			</state>
			<state id="qT100">
				<name>qT100</name>
				<comment />
				<x>714</x>
				<y>405</y>
			</state>
			<state id="qT101">
				<name>qT101</name>
				<comment />
				<x>808</x>
				<y>468</y>
			</state>
			<state id="qT10P">
				<name>qT10P</name>
				<comment />
				<x>662</x>
				<y>363</y>
			</state>
			<state id="qT110">
				<name>qT110</name>
				<comment />
				<x>817</x>
				<y>336</y>
			</state>
			<state id="qT111P">
				<name>qT111P</name>
				<comment />
				<x>869</x>
				<y>85</y>
			</state>
			<state id="qT11P">
				<name>qT11P</name>
				<comment />
				<x>689</x>
				<y>464</y>
			</state>
			<state id="qT0001P">
				<name>qT0001P</name>
				<comment />
				<x>1080</x>
				<y>89</y>
			</state>
			<state id="qT0000P">
				<name>qT0000P</name>
				<comment />
				<x>1083</x>
				<y>249</y>
			</state>
			<state id="qT000P">
				<name>qT000P</name>
				<comment />
				<x>838</x>
				<y>45</y>
			</state>
			<state id="qT001P">
				<name>qT001P</name>
				<comment />
				<x>881</x>
				<y>141</y>
			</state>
			<state id="qT010P">
				<name>qT010P</name>
				<comment />
				<x>874</x>
				<y>416</y>
			</state>
			<state id="qT011P">
				<name>qT011P</name>
				<comment />
				<x>883</x>
				<y>195</y>
			</state>
			<state id="qT100P">
				<name>qT100P</name>
				<comment />
				<x>874</x>
				<y>467</y>
			</state>
			<state id="qT101P">
				<name>qT101P</name>
				<comment />
				<x>802</x>
				<y>539</y>
			</state>
			<state id="qT110P">
				<name>qT110P</name>
				<comment />
				<x>858</x>
				<y>520</y>
			</state>
			<state id="qT0010P">
				<name>qT0010P</name>
				<comment />
				<x>1088</x>
				<y>357</y>
			</state>
			<state id="qT0100P">
				<name>qT0100P</name>
				<comment />
				<x>1091</x>
				<y>421</y>
			</state>
			<state id="qT0110P">
				<name>qT0110P</name>
				<comment />
				<x>1096</x>
				<y>532</y>
			</state>
			<state id="qT0111P">
				<name>qT0111P</name>
				<comment />
				<x>1092</x>
				<y>645</y>
			</state>
			<state id="qT1000P">
				<name>qT1000P</name>
				<comment />
				<x>883</x>
				<y>300</y>
			</state>
			<state id="qT1001P">
				<name>qT1001P</name>
				<comment />
				<x>880</x>
				<y>359</y>
			</state>
			<state id="qT1010P">
				<name>qT1010P</name>
				<comment />
				<x>1096</x>
				<y>472</y>
			</state>
			<state id="qT1011P">
				<name>qT1011P</name>
				<comment />
				<x>1094</x>
				<y>592</y>
			</state>
			<state id="qT1100P">
				<name>qT1100P</name>
				<comment />
				<x>883</x>
				<y>252</y>
			</state>
			<state id="qGoLeft">
				<name>qGoLeft</name>
				<comment />
				<x>506</x>
				<y>668</y>
			</state>
			<state id="qTM">
				<name>qTM</name>
				<comment />
				<x>529</x>
				<y>377</y>
			</state>
			<state id="qTMP">
				<name>qTMP</name>
				<comment />
				<x>581</x>
				<y>392</y>
			</state>
			<state id="qEndWord">
				<name>qEndWord</name>
				<comment />
				<x>1198</x>
				<y>314</y>
			</state>
			<state id="qT1101P">
				<name>qT1101P</name>
				<comment />
				<x>1082</x>
				<y>196</y>
			</state>
			<state id="qT1111P">
				<name>qT1111P</name>
				<comment />
				<x>1084</x>
				<y>143</y>
			</state>
			<state id="qT111">
				<name>qT111</name>
				<comment />
				<x>812</x>
				<y>152</y>
			</state>
			<state id="qT1110P">
				<name>qT1110P</name>
				<comment />
				<x>1085</x>
				<y>302</y>
			</state>
			<state id="qBeforeCopy">
				<name>qBeforeCopy</name>
				<comment />
				<x>1331</x>
				<y>314</y>
			</state>
			<state id="qPasteDot">
				<name>qPasteDot</name>
				<comment />
				<x>1463</x>
				<y>482</y>
			</state>
			<state id="qGoLeftMarkend">
				<name>qGoLeftMarkend</name>
				<comment />
				<x>1619</x>
				<y>302</y>
			</state>
			<state id="qPasteDash">
				<name>qPasteDash</name>
				<comment />
				<x>1760</x>
				<y>516</y>
			</state>
			<state id="qEndCopy">
				<name>qEndCopy</name>
				<comment />
				<x>1932</x>
				<y>301</y>
			</state>
			<state id="qStartCommpare">
				<name>qStartCommpare</name>
				<comment />
				<x>2177</x>
				<y>321</y>
			</state>
			<state id="qCmpDot">
				<name>qCmpDot</name>
				<comment />
				<x>2373</x>
				<y>310</y>
			</state>
			<state id="qCmpDash">
				<name>qCmpDash</name>
				<comment />
				<x>2440</x>
				<y>495</y>
			</state>
			<state id="qCmpRight">
				<name>qCmpRight</name>
				<comment />
				<x>2280</x>
				<y>503</y>
			</state>
			<state id="qEndUnMarkFirstDot">
				<name>qEndUnMarkFirstDot</name>
				<comment />
				<x>2651</x>
				<y>519</y>
			</state>
			<state id="qEndPrintMoreDots">
				<name>qEndPrintMoreDots</name>
				<comment />
				<x>2809</x>
				<y>508</y>
			</state>
			<state id="qIsEqual">
				<name>qIsEqual</name>
				<comment />
				<x>2541</x>
				<y>309</y>
			</state>
			<state id="qEndPrintEqual">
				<name>qEndPrintEqual</name>
				<comment />
				<x>2674</x>
				<y>198</y>
			</state>
			<state id="qEndPrintMoreDashes">
				<name>qEndPrintMoreDashes</name>
				<comment />
				<x>2821</x>
				<y>331</y>
			</state>
			<state id="qPrintAtTheEndLeft">
				<name>qPrintAtTheEndLeft</name>
				<comment />
				<x>2986</x>
				<y>313</y>
			</state>
			<state id="qZmaz">
				<name>qZmaz</name>
				<comment />
				<x>3188</x>
				<y>322</y>
			</state>
			<state id="qPrintAtTheEndRight">
				<name>qPrintAtTheEndRight</name>
				<comment />
				<x>2998</x>
				<y>545</y>
			</state>
			<state id="qOdmarkuj">
				<name>qOdmarkuj</name>
				<comment />
				<x>3362</x>
				<y>315</y>
			</state>
			<state id="qCopy">
				<name>qCopy</name>
				<comment />
				<x>331</x>
				<y>120</y>
			</state>
			<state id="qCopyDash">
				<name>qCopyDash</name>
				<comment />
				<x>1740</x>
				<y>314</y>
			</state>
			<state id="qGoRight">
				<name>qGoRight</name>
				<comment />
				<x>160</x>
				<y>112</y>
			</state>
		</states>
		<transitions>
			<transition>
				<from>q0</from>
				<to>q0</to>
				<read>UnMarked</read>
				<write>UnMarked</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q0</from>
				<to>q0</to>
				<read>$</read>
				<write>$</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q0</from>
				<to>qT</to>
				<read>Blank</read>
				<write>_$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qGoRight</from>
				<to>qGoRight</to>
				<read>Right</read>
				<write>Right</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qGoRight</from>
				<to>qCopy</to>
				<read>$</read>
				<write>$</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qGoRight</from>
				<to>qCopy</to>
				<read>Marked</read>
				<write>Marked</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qGoLeft</from>
				<to>qGoLeft</to>
				<read>Left</read>
				<write>Left</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qGoLeft</from>
				<to>qT</to>
				<read>_$</read>
				<write>_$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qGoLeft</from>
				<to>qEndWord</to>
				<read>$</read>
				<write>_$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qEndWord</from>
				<to>qEndWord</to>
				<read>All</read>
				<write>All</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qEndWord</from>
				<to>qBeforeCopy</to>
				<read>Blank</read>
				<write>$</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qGoLeft</from>
				<to>qT</to>
				<read>UpMarked</read>
				<write>UpMarked</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT</from>
				<to>qT0</to>
				<read>.</read>
				<write>_.</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT</from>
				<to>qT1</to>
				<read>-</read>
				<write>_-</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT</from>
				<to>qTM</to>
				<read>/</read>
				<write>_/</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT</from>
				<to>qEndWord</to>
				<read>$_</read>
				<write>_$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT</from>
				<to>qEndWord</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qTM</from>
				<to>qT0</to>
				<read>.</read>
				<write>_.</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qTM</from>
				<to>qT1</to>
				<read>-</read>
				<write>_-</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qTM</from>
				<to>qTMP</to>
				<read>/</read>
				<write>_/</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT0</from>
				<to>qT00</to>
				<read>.</read>
				<write>_.</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT0</from>
				<to>qT01</to>
				<read>-</read>
				<write>_-</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT0</from>
				<to>qT0P</to>
				<read>/</read>
				<write>/</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qT0</from>
				<to>qT0P</to>
				<read>$</read>
				<write>$</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qT1</from>
				<to>qT10</to>
				<read>.</read>
				<write>_.</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT1</from>
				<to>qT11</to>
				<read>-</read>
				<write>_-</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT1</from>
				<to>qT1P</to>
				<read>/</read>
				<write>/</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qT1</from>
				<to>qT1P</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT00</from>
				<to>qT000</to>
				<read>.</read>
				<write>_.</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT00</from>
				<to>qT001</to>
				<read>-</read>
				<write>_-</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT00</from>
				<to>qT00P</to>
				<read>/</read>
				<write>/</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qT00</from>
				<to>qT00P</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT01</from>
				<to>qT010</to>
				<read>.</read>
				<write>_.</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT01</from>
				<to>qT011</to>
				<read>-</read>
				<write>_-</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT01</from>
				<to>qT01P</to>
				<read>/</read>
				<write>_/</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qT01</from>
				<to>qT01P</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT10</from>
				<to>qT100</to>
				<read>.</read>
				<write>_.</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT10</from>
				<to>qT101</to>
				<read>-</read>
				<write>_-</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT10</from>
				<to>qT10P</to>
				<read>/</read>
				<write>/</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qT10</from>
				<to>qT10P</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT11</from>
				<to>qT110</to>
				<read>.</read>
				<write>_.</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT11</from>
				<to>qT111</to>
				<read>-</read>
				<write>_-</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT11</from>
				<to>qT11P</to>
				<read>/</read>
				<write>/</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qT11</from>
				<to>qT11P</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT000</from>
				<to>qT0000P</to>
				<read>.</read>
				<write>_.</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT000</from>
				<to>qT0001P</to>
				<read>-</read>
				<write>_-</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT000</from>
				<to>qT000P</to>
				<read>/</read>
				<write>/</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qT000</from>
				<to>qT000P</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT001</from>
				<to>qT0010P</to>
				<read>.</read>
				<write>_.</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT001</from>
				<to>qT001P</to>
				<read>/</read>
				<write>/</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qT001</from>
				<to>qT001P</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT010</from>
				<to>qT0100P</to>
				<read>.</read>
				<write>_.</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT010</from>
				<to>qT010P</to>
				<read>/</read>
				<write>/</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qT010</from>
				<to>qT010P</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT011</from>
				<to>qT0110P</to>
				<read>.</read>
				<write>_.</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT011</from>
				<to>qT0111P</to>
				<read>-</read>
				<write>_-</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT011</from>
				<to>qT011P</to>
				<read>/</read>
				<write>/</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qT011</from>
				<to>qT011P</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT100</from>
				<to>qT1000P</to>
				<read>.</read>
				<write>_.</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT100</from>
				<to>qT1001P</to>
				<read>-</read>
				<write>_-</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT100</from>
				<to>qT100P</to>
				<read>/</read>
				<write>/</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qT100</from>
				<to>qT100P</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT101</from>
				<to>qT1010P</to>
				<read>.</read>
				<write>_.</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT101</from>
				<to>qT1011P</to>
				<read>-</read>
				<write>_-</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT101</from>
				<to>qT101P</to>
				<read>/</read>
				<write>/</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qT101</from>
				<to>qT101P</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT110</from>
				<to>qT1100P</to>
				<read>.</read>
				<write>_.</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT110</from>
				<to>qT1101P</to>
				<read>-</read>
				<write>_-</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT110</from>
				<to>qT110P</to>
				<read>/</read>
				<write>/</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qT110</from>
				<to>qT110P</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT111</from>
				<to>qT1110P</to>
				<read>.</read>
				<write>_.</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT111</from>
				<to>qT1111P</to>
				<read>-</read>
				<write>_-</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT111</from>
				<to>qT111P</to>
				<read>/</read>
				<write>/</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qT111</from>
				<to>qT111P</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qTMP</from>
				<to>qTMP</to>
				<read>All</read>
				<write>All</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qTMP</from>
				<to>qGoLeft</to>
				<read>Blank</read>
				<write>Medzera</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qT0P</from>
				<to>qT0P</to>
				<read>All</read>
				<write>All</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT0P</from>
				<to>qGoLeft</to>
				<read>Blank</read>
				<write>E</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qT1P</from>
				<to>qT1P</to>
				<read>All</read>
				<write>All</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT1P</from>
				<to>qGoLeft</to>
				<read>Blank</read>
				<write>T</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qT00P</from>
				<to>qT00P</to>
				<read>All</read>
				<write>All</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT00P</from>
				<to>qGoLeft</to>
				<read>Blank</read>
				<write>I</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qT01P</from>
				<to>qT01P</to>
				<read>All</read>
				<write>All</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT01P</from>
				<to>qGoLeft</to>
				<read>Blank</read>
				<write>A</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qT10P</from>
				<to>qT10P</to>
				<read>All</read>
				<write>All</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT10P</from>
				<to>qGoLeft</to>
				<read>Blank</read>
				<write>N</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qT11P</from>
				<to>qT11P</to>
				<read>All</read>
				<write>All</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT11P</from>
				<to>qGoLeft</to>
				<read>Blank</read>
				<write>M</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qT000P</from>
				<to>qT000P</to>
				<read>All</read>
				<write>All</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT000P</from>
				<to>qGoLeft</to>
				<read>Blank</read>
				<write>S</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qT001P</from>
				<to>qT001P</to>
				<read>All</read>
				<write>All</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT001P</from>
				<to>qGoLeft</to>
				<read>Blank</read>
				<write>M</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qT010P</from>
				<to>qT010P</to>
				<read>All</read>
				<write>All</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT010P</from>
				<to>qGoLeft</to>
				<read>Blank</read>
				<write>R</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qT011P</from>
				<to>qT011P</to>
				<read>All</read>
				<write>All</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT011P</from>
				<to>qGoLeft</to>
				<read>Blank</read>
				<write>W</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qT100P</from>
				<to>qT100P</to>
				<read>All</read>
				<write>All</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT100P</from>
				<to>qGoLeft</to>
				<read>Blank</read>
				<write>D</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qT101P</from>
				<to>qT101P</to>
				<read>All</read>
				<write>All</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT101P</from>
				<to>qGoLeft</to>
				<read>Blank</read>
				<write>K</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qT110P</from>
				<to>qT110P</to>
				<read>All</read>
				<write>All</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT110P</from>
				<to>qGoLeft</to>
				<read>Blank</read>
				<write>G</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qT111P</from>
				<to>qT111P</to>
				<read>All</read>
				<write>All</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT111P</from>
				<to>qGoLeft</to>
				<read>Blank</read>
				<write>O</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qT0000P</from>
				<to>qT0000P</to>
				<read>All</read>
				<write>All</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT0000P</from>
				<to>qGoLeft</to>
				<read>Blank</read>
				<write>H</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qT0001P</from>
				<to>qT0001P</to>
				<read>All</read>
				<write>All</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT0001P</from>
				<to>qGoLeft</to>
				<read>Blank</read>
				<write>V</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qT0010P</from>
				<to>qT0010P</to>
				<read>All</read>
				<write>All</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT0010P</from>
				<to>qGoLeft</to>
				<read>Blank</read>
				<write>F</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qT0100P</from>
				<to>qT0100P</to>
				<read>All</read>
				<write>All</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT0100P</from>
				<to>qGoLeft</to>
				<read>Blank</read>
				<write>L</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qT0110P</from>
				<to>qT0110P</to>
				<read>All</read>
				<write>All</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT0110P</from>
				<to>qGoLeft</to>
				<read>Blank</read>
				<write>P</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qT0111P</from>
				<to>qT0111P</to>
				<read>All</read>
				<write>All</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT0111P</from>
				<to>qGoLeft</to>
				<read>Blank</read>
				<write>J</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qT1000P</from>
				<to>qT1000P</to>
				<read>All</read>
				<write>All</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT1000P</from>
				<to>qGoLeft</to>
				<read>Blank</read>
				<write>B</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qT1001P</from>
				<to>qT1000P</to>
				<read>All</read>
				<write>All</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT1001P</from>
				<to>qGoLeft</to>
				<read>Blank</read>
				<write>X</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qT1010P</from>
				<to>qT1010P</to>
				<read>All</read>
				<write>All</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT1010P</from>
				<to>qGoLeft</to>
				<read>Blank</read>
				<write>C</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qT1011P</from>
				<to>qT1011P</to>
				<read>All</read>
				<write>All</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT1011P</from>
				<to>qGoLeft</to>
				<read>Blank</read>
				<write>Y</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qT1100P</from>
				<to>qT1100P</to>
				<read>All</read>
				<write>All</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT1100P</from>
				<to>qGoLeft</to>
				<read>Blank</read>
				<write>Z</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qT1101P</from>
				<to>qT1101P</to>
				<read>All</read>
				<write>All</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qT1101P</from>
				<to>qGoLeft</to>
				<read>Blank</read>
				<write>Q</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qBeforeCopy</from>
				<to>qBeforeCopy</to>
				<read>All</read>
				<write>All</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qBeforeCopy</from>
				<to>qCopyDot</to>
				<read>_$</read>
				<write>_$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qCopyDot</from>
				<to>qCopyDot</to>
				<read>ExceptDot</read>
				<write>ExceptDot</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qCopyDot</from>
				<to>qPasteDot</to>
				<read>_.</read>
				<write>_._</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qCopyDot</from>
				<to>qGoLeftMarkend</to>
				<read>$</read>
				<write>$</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qPasteDot</from>
				<to>qPasteDot</to>
				<read>AllForCompare</read>
				<write>AllForCompare</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qPasteDot</from>
				<to>qCopyDot</to>
				<read>Blank</read>
				<write>Dot</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qGoLeftMarkend</from>
				<to>qGoLeftMarkend</to>
				<read>AllForCompare</read>
				<write>AllForCompare</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qGoLeftMarkend</from>
				<to>qCopyDash</to>
				<read>Blank</read>
				<write>_$_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qCopyDash</from>
				<to>qCopyDash</to>
				<read>ExceptDash</read>
				<write>ExceptDash</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qCopyDash</from>
				<to>qPasteDash</to>
				<read>_-</read>
				<write>_-_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qCopyDash</from>
				<to>qEndCopy</to>
				<read>$</read>
				<write>$</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qPasteDash</from>
				<to>qPasteDash</to>
				<read>AllForCompare</read>
				<write>AllForCompare</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qPasteDash</from>
				<to>qCopyDash</to>
				<read>Blank</read>
				<write>Dash</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qEndCopy</from>
				<to>qEndCopy</to>
				<read>AllForCompare</read>
				<write>AllForCompare</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qEndCopy</from>
				<to>qStartCommpare</to>
				<read>Blank</read>
				<write>$_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qStartCommpare</from>
				<to>qStartCommpare</to>
				<read>AllForCompareExceptDollar</read>
				<write>AllForCompareExceptDollar</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qStartCommpare</from>
				<to>qCmpDot</to>
				<read>_$</read>
				<write>_$</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qCmpDash</from>
				<to>qCmpDash</to>
				<read>Dot</read>
				<write>Dot</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qCmpDash</from>
				<to>qCmpDash</to>
				<read>Dash_</read>
				<write>Dash_</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qCmpDash</from>
				<to>qCmpDash</to>
				<read>_$_</read>
				<write>_$_</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qCmpDash</from>
				<to>qCmpRight</to>
				<read>Dash</read>
				<write>Dash_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qCmpRight</from>
				<to>qCmpRight</to>
				<read>CmpRight</read>
				<write>CmpRight</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qCmpRight</from>
				<to>qCmpDot</to>
				<read>_$</read>
				<write>_$</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qCmpDot</from>
				<to>qCmpDash</to>
				<read>Dot</read>
				<write>Dot_</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qCmpDot</from>
				<to>qCmpDot</to>
				<read>Dot_</read>
				<write>Dot_</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qCmpDot</from>
				<to>qCmpDot</to>
				<read>Dash</read>
				<write>Dash</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qCmpDot</from>
				<to>qCmpDot</to>
				<read>Dash_</read>
				<write>Dash_</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qCmpDot</from>
				<to>qCmpDot</to>
				<read>_$_</read>
				<write>_$_</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qCmpDash</from>
				<to>qEndUnMarkFirstDot</to>
				<read>$_</read>
				<write>$_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qEndUnMarkFirstDot</from>
				<to>qEndUnMarkFirstDot</to>
				<read>Dash</read>
				<write>Dash</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qEndUnMarkFirstDot</from>
				<to>qEndUnMarkFirstDot</to>
				<read>_$_</read>
				<write>_$_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qEndUnMarkFirstDot</from>
				<to>qEndUnMarkFirstDot</to>
				<read>Dash_</read>
				<write>Dash_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qEndUnMarkFirstDot</from>
				<to>qEndUnMarkFirstDot</to>
				<read>Dot</read>
				<write>Dot</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qEndUnMarkFirstDot</from>
				<to>qEndPrintMoreDots</to>
				<read>Dot_</read>
				<write>Dot</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qCmpDot</from>
				<to>qIsEqual</to>
				<read>_$_</read>
				<write>_$_</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qIsEqual</from>
				<to>qIsEqual</to>
				<read>Dash_</read>
				<write>Dash_</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qIsEqual</from>
				<to>qEndPrintEqual</to>
				<read>$_</read>
				<write>$_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qIsEqual</from>
				<to>qEndPrintMoreDashes</to>
				<read>Dash</read>
				<write>Dash</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qEndPrintEqual</from>
				<to>qEndPrintEqual</to>
				<read>TrueAll</read>
				<write>TrueAll</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qEndPrintMoreDashes</from>
				<to>qEndPrintMoreDashes</to>
				<read>TrueAll</read>
				<write>TrueAll</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qEndPrintMoreDots</from>
				<to>qEndPrintMoreDots</to>
				<read>TrueAll</read>
				<write>TrueAll</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qEndPrintEqual</from>
				<to>qEndPrintMoreDashes</to>
				<read>Blank</read>
				<write>.</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qEndPrintMoreDashes</from>
				<to>qPrintAtTheEndLeft</to>
				<read>Blank</read>
				<write>-</write>
				<move>NoMove</move>
				<comment />
			</transition>
			<transition>
				<from>qEndPrintMoreDots</from>
				<to>qPrintAtTheEndLeft</to>
				<read>Blank</read>
				<write>.</write>
				<move>NoMove</move>
				<comment />
			</transition>
			<transition>
				<from>qPrintAtTheEndLeft</from>
				<to>qZmaz</to>
				<read>$_</read>
				<write>Blank</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qPrintAtTheEndLeft</from>
				<to>qPrintAtTheEndLeft</to>
				<read>PrintAtTheEnd</read>
				<write>PrintAtTheEnd</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qPrintAtTheEndLeft</from>
				<to>qPrintAtTheEndRight</to>
				<read>Dot</read>
				<write>Dot_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qPrintAtTheEndLeft</from>
				<to>qPrintAtTheEndRight</to>
				<read>Dash</read>
				<write>Dash_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qPrintAtTheEndRight</from>
				<to>qPrintAtTheEndRight</to>
				<read>PrintAtTheEnd</read>
				<write>PrintAtTheEnd</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qPrintAtTheEndRight</from>
				<to>qPrintAtTheEndLeft</to>
				<read>Blank</read>
				<write>1</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qZmaz</from>
				<to>qZmaz</to>
				<read>zmaz</read>
				<write>Blank</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qZmaz</from>
				<to>qOdmarkuj</to>
				<read>_$</read>
				<write>Blank</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qOdmarkuj</from>
				<to>qOdmarkuj</to>
				<read>_._</read>
				<write>.</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qOdmarkuj</from>
				<to>qOdmarkuj</to>
				<read>_-_</read>
				<write>-</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qOdmarkuj</from>
				<to>qOdmarkuj</to>
				<read>_/</read>
				<write>/</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qOdmarkuj</from>
				<to>qf</to>
				<read>$</read>
				<write>$</write>
				<move>NoMove</move>
				<comment />
			</transition>
		</transitions>
		<code>All = {.,-,/,._,-_,/_,$,$_,_.,_-,_/,A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, Medzera}
Left = {.,-,/,._,-_,/_,$,$_,A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, Medzera}
UnMarked = {.,-,/}
Right = {.,-,/,$_}
Marked = {._,-_,/_}
UpMarked = {_.,_-,_/} 
AllForCompare = {.,-,/,._,-_,/_,$,_$,_$_,_.,_-,_/,_._,_-_,_/_,Dot,Dash}
TrueAll = {.,-,/,$, ._,-_,/_,$_, _.,_-,_/,_$, _$_,_._,_-_,_/_,Dot,Dash,Dot_,Dash_,A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, Medzera}
AllForCompareExceptDollar = {.,-,/,._,-_,/_,$,_$_,_.,_-,_/,_._,_-_,_/_,Dot,Dash}
UpMarked  = {_.,_-,_/}
ExceptDot = {_-,_/,_._,_-_,_/_,_$,Dot}
ExceptDash = {_.,_/,_._,_-_,_/_,_$,_$_,Dot,Dash}
UnMarkDot = {_-,_.,_/,_-_,_/_}
CmpRight = {Dash, Dot, Dash_,Dot_,_$_}
PrintAtTheEnd = {.,-,/,$, ._,-_,/_,$_, _.,_-,_/,_$, _$_,_._,_-_,_/_,Dot_,Dash_,A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, Medzera,1}
zmaz = {.,-,/,._,-_,/_,$,_$_,_.,_-,_/,_._,_-_,_/_,Dot,Dash,Dot_,Dash_}

f(q0,UnMarked) = (q0, UnMarked,L)
f(q0,$) = (q0,$,L)
f(q0,Blank) = (qT,_$, R)
f(qGoRight,Right) = (qGoRight,Right,R)
f(qGoRight,$) = (qCopy, $, L)
f(qGoRight,Marked) = (qCopy,Marked,L)

f(qGoLeft,Left) = (qGoLeft, Left, L)
f(qGoLeft,_$) = (qT, _$, R)
f(qGoLeft,$) = (qEndWord, _$, R)
f(qEndWord,All) = (qEndWord,All,R)
f(qEndWord,Blank) = (qBeforeCopy,$,L)
f(qGoLeft, UpMarked) = (qT, UpMarked, R)

f(qT,.) = (qT0,_., R)
f(qT,-) = (qT1,_-, R)
f(qT,/) = (qTM,_/, R)
f(qT,$_) = (qEndWord,_$, R)
f(qT,$) = (qEndWord,$, R)

f(qTM,.) = (qT0,_., R)
f(qTM,-) = (qT1,_-, R)
f(qTM,/) = (qTMP,_/, R)

f(qT0,.) = (qT00,_., R)
f(qT0,-) = (qT01,_-, R)
f(qT0,/) = (qT0P,/, L)
f(qT0,$) = (qT0P,$, L)

f(qT1,.) = (qT10,_., R)
f(qT1,-) = (qT11,_-, R)
f(qT1,/) = (qT1P,/, L)
f(qT1,$) = (qT1P,$, R)


f(qT00,.) = (qT000,_., R)
f(qT00,-) = (qT001,_-, R)
f(qT00,/) = (qT00P,/, L)
f(qT00,$) = (qT00P,$, R)

f(qT01,.) = (qT010,_., R)
f(qT01,-) = (qT011,_-, R)
f(qT01,/) = (qT01P,_/, L)
f(qT01,$) = (qT01P,$, R)

f(qT10,.) = (qT100,_., R)
f(qT10,-) = (qT101,_-, R)
f(qT10,/) = (qT10P,/, L)
f(qT10,$) = (qT10P,$, R)

f(qT11,.) = (qT110,_., R) 
f(qT11,-) = (qT111,_-, R) 
f(qT11,/) = (qT11P,/, L)
f(qT11,$) = (qT11P,$, R)


f(qT000,.) = (qT0000P,_., R) 
f(qT000,-) = (qT0001P,_-, R) 
f(qT000,/) = (qT000P,/, L)
f(qT000,$) = (qT000P,$, R)

f(qT001,.) = (qT0010P,_., R) 
f(qT001,/) = (qT001P,/, L)
f(qT001,$) = (qT001P,$, R)

f(qT010,.) = (qT0100P,_., R) 
f(qT010,/) = (qT010P,/, L)
f(qT010,$) = (qT010P,$, R)

f(qT011,.) = (qT0110P,_., R) 
f(qT011,-) = (qT0111P,_-, R) 
f(qT011,/) = (qT011P,/, L)
f(qT011,$) = (qT011P,$, R)

f(qT100,.) = (qT1000P,_., R) 
f(qT100,-) = (qT1001P,_-, R) 
f(qT100,/) = (qT100P,/, L)
f(qT100,$) = (qT100P,$, R)

f(qT101,.) = (qT1010P,_., R) 
f(qT101,-) = (qT1011P,_-, R) 
f(qT101,/) = (qT101P,/, L)
f(qT101,$) = (qT101P,$, R)

f(qT110,.) = (qT1100P,_., R) 
f(qT110,-) = (qT1101P,_-, R) 
f(qT110,/) = (qT110P,/, L)
f(qT110,$) = (qT110P,$, R)

f(qT111,.) = (qT1110P,_., R) 
f(qT111,-) = (qT1111P,_-, R) 
f(qT111,/) = (qT111P,/, L)
f(qT111,$) = (qT111P,$, R)


f(qTMP,All) = (qTMP,All, R)
f(qTMP,Blank) = (qGoLeft, Medzera,L)

f(qT0P,All) = (qT0P,All, R)
f(qT0P,Blank) = (qGoLeft, E,L)
f(qT1P,All) = (qT1P,All, R)
f(qT1P,Blank) = (qGoLeft, T, L)

f(qT00P,All) = (qT00P, All ,R)
f(qT00P,Blank) = (qGoLeft,I, L)
f(qT01P,All) = (qT01P,All, R)
f(qT01P,Blank) = (qGoLeft, A ,L)
f(qT10P,All) = (qT10P,All, R)
f(qT10P,Blank) = (qGoLeft, N, L)
f(qT11P,All) = (qT11P,All,R) 
f(qT11P,Blank) = (qGoLeft, M, L)

f(qT000P,All) = (qT000P,All,R) 
f(qT000P,Blank) = (qGoLeft, S, L)
f(qT001P,All) = (qT001P,All,R) 
f(qT001P,Blank) = (qGoLeft, M, L)
f(qT010P,All) = (qT010P,All,R) 
f(qT010P,Blank) = (qGoLeft, R, L)
f(qT011P,All) = (qT011P,All,R) 
f(qT011P,Blank) = (qGoLeft, W, L)
f(qT100P,All) = (qT100P,All,R) 
f(qT100P,Blank) = (qGoLeft, D, L)
f(qT101P,All) = (qT101P,All,R) 
f(qT101P,Blank) = (qGoLeft, K, L)
f(qT110P,All) = (qT110P,All,R) 
f(qT110P,Blank) = (qGoLeft, G, L)
f(qT111P,All) = (qT111P,All,R) 
f(qT111P,Blank) = (qGoLeft, O, L)

f(qT0000P,All) = (qT0000P,All,R) 
f(qT0000P,Blank) = (qGoLeft, H, L)
f(qT0001P,All) = (qT0001P,All,R) 
f(qT0001P,Blank) = (qGoLeft, V, L)
f(qT0010P,All) = (qT0010P,All,R) 
f(qT0010P,Blank) = (qGoLeft, F, L)
f(qT0100P,All) = (qT0100P,All,R) 
f(qT0100P,Blank) = (qGoLeft, L, L)
f(qT0110P,All) = (qT0110P,All,R) 
f(qT0110P,Blank) = (qGoLeft, P, L)
f(qT0111P,All) = (qT0111P,All,R) 
f(qT0111P,Blank) = (qGoLeft, J, L)
f(qT1000P,All) = (qT1000P,All,R) 
f(qT1000P,Blank) = (qGoLeft, B, L)
f(qT1001P,All) = (qT1000P,All,R) 
f(qT1001P,Blank) = (qGoLeft, X, L)
f(qT1010P,All) = (qT1010P,All,R) 
f(qT1010P,Blank) = (qGoLeft, C, L)
f(qT1011P,All) = (qT1011P,All,R) 
f(qT1011P,Blank) = (qGoLeft, Y, L)
f(qT1100P,All) = (qT1100P,All,R) 
f(qT1100P,Blank) = (qGoLeft, Z, L)
f(qT1101P,All) = (qT1101P,All,R) 
f(qT1101P,Blank) = (qGoLeft, Q, L)



f(qBeforeCopy,All ) = (qBeforeCopy,All ,L)
f(qBeforeCopy,_$) = (qCopyDot,_$,R)

f(qCopyDot,ExceptDot) = (qCopyDot,ExceptDot,R)
f(qCopyDot,_.) = (qPasteDot, _._,R)
f(qCopyDot,$) = (qGoLeftMarkend, $,L)

f(qPasteDot,AllForCompare) = (qPasteDot,AllForCompare,L)
f(qPasteDot,Blank) = (qCopyDot,Dot,R)

f(qGoLeftMarkend,AllForCompare) = (qGoLeftMarkend,AllForCompare,L)
f(qGoLeftMarkend,Blank) = (qCopyDash,_$_,R)

f(qCopyDash,ExceptDash) = (qCopyDash,ExceptDash,R)
f(qCopyDash,_-) = (qPasteDash, _-_,R)
f(qCopyDash,$) = (qEndCopy, $,L)

f(qPasteDash,AllForCompare) = (qPasteDash,AllForCompare,L)
f(qPasteDash,Blank) = (qCopyDash,Dash,R)

f(qEndCopy,AllForCompare) = (qEndCopy,AllForCompare,L)
f(qEndCopy,Blank) = (qStartCommpare,$_,R)


f(qStartCommpare, AllForCompareExceptDollar) = (qStartCommpare,AllForCompareExceptDollar,R)
f(qStartCommpare,_$) = (qCmpDot,_$,L)

f(qCmpDash,Dot) = (qCmpDash,Dot,L)
f(qCmpDash,Dash_) = (qCmpDash,Dash_,L)
f(qCmpDash,_$_) = (qCmpDash,_$_,L)
f(qCmpDash,Dash) = (qCmpRight,Dash_,R)

f(qCmpRight,CmpRight) = (qCmpRight,CmpRight,R)
f(qCmpRight,_$) = (qCmpDot,_$,L)

f(qCmpDot, Dot) = (qCmpDash,Dot_,L)
f(qCmpDot, Dot_) = (qCmpDot,Dot_,L)
f(qCmpDot,Dash) = (qCmpDot,Dash,L)
f(qCmpDot,Dash_) = (qCmpDot,Dash_,L)
f(qCmpDot,_$_) = (qCmpDot,_$_,L)


f(qCmpDash,$_) = (qEndUnMarkFirstDot,$_,R)//"MoreDots"
f(qEndUnMarkFirstDot,Dash) = (qEndUnMarkFirstDot,Dash,R)
f(qEndUnMarkFirstDot,_$_) = (qEndUnMarkFirstDot,_$_,R)
f(qEndUnMarkFirstDot,Dash_) = (qEndUnMarkFirstDot,Dash_,R)
f(qEndUnMarkFirstDot,Dot) = (qEndUnMarkFirstDot,Dot,R)
f(qEndUnMarkFirstDot,Dot_) = (qEndPrintMoreDots,Dot,R)


f(qCmpDot, _$_) = (qIsEqual,_$_,L)
f(qIsEqual, Dash_) = (qIsEqual,Dash_,L)
f(qIsEqual, $_) = (qEndPrintEqual,$_,R) //"Equal"
f(qIsEqual, Dash) = (qEndPrintMoreDashes,Dash,R)//"MoreDashes"

f(qEndPrintEqual,TrueAll) = (qEndPrintEqual,TrueAll,R)
f(qEndPrintMoreDashes,TrueAll) = (qEndPrintMoreDashes,TrueAll,R)
f(qEndPrintMoreDots,TrueAll) = (qEndPrintMoreDots,TrueAll,R)
f(qEndPrintEqual,Blank) = (qEndPrintMoreDashes,.,R)
f(qEndPrintMoreDashes,Blank) = (qPrintAtTheEndLeft,-,0) 
f(qEndPrintMoreDots,Blank) = (qPrintAtTheEndLeft,.,0)

f(qPrintAtTheEndLeft,$_) = (qZmaz,Blank, R)
f(qPrintAtTheEndLeft,PrintAtTheEnd) = (qPrintAtTheEndLeft,PrintAtTheEnd, L)
f(qPrintAtTheEndLeft,Dot) = (qPrintAtTheEndRight, Dot_, R)
f(qPrintAtTheEndLeft,Dash) = (qPrintAtTheEndRight, Dash_, R)
f(qPrintAtTheEndRight,PrintAtTheEnd) = (qPrintAtTheEndRight,PrintAtTheEnd, R)
f(qPrintAtTheEndRight,Blank) = (qPrintAtTheEndLeft,1, L)
f(qZmaz,zmaz) = (qZmaz,Blank, R)
f(qZmaz,_$) = (qOdmarkuj,Blank,R)

f(qOdmarkuj, _._) = (qOdmarkuj, . , R)
f(qOdmarkuj, _-_) = (qOdmarkuj, - , R)
f(qOdmarkuj, _/) = (qOdmarkuj, / , R)
f(qOdmarkuj, $) = (qf, $ , 0)


</code>
	</machine>
</turingmachine>